def insertion_sort(arr):
    for i in range(1, len(arr)):
        current_element = arr[i]
        j = i - 1
        
        # Move elements of arr[0..i-1], that are greater than current_element, one position ahead of their current position
        while j >= 0 and arr[j] > current_element:
            arr[j + 1] = arr[j]
            j -= 1
        
        # Insert the current_element at its correct position
        arr[j + 1] = current_element


arr = [12, 11, 13, 5, 6]
insertion_sort(arr)
print("Sorted array:", arr)